.app-container {
  display: grid;
  
}

.app-container > .header {
  grid-row: 1 / span 1;
  display: flex;
  justify-content: start;
}

.header > .title, .header > .search, .site-icon {
  align-self: center;
}

.header > .search {
  margin-left: auto;
}

.header > .site-icon {

}

.booklist {
  display: grid;
  grid-gap: 3rem;
  grid-auto-flow: row;
  grid-template-columns: 1fr 1fr 1fr;
}


.book {
  grid-column: auto / span 1;
  max-width: 300px;

}